EyeTrackingHelper/ShortcutsWindowControl.xaml

<UserControl x:Class="EyeTrackingHelper.ShortcutsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Tobii.EyeX.Wpf;assembly=Tobii.EyeX.Net"
             xmlns:eyeTrackingHelper="clr-namespace:EyeTrackingHelper"
             xmlns:viewModels="clr-namespace:EyeTrackingHelper.ViewModels"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:ShortcutsViewModel, IsDesignTimeCreatable=True}"
             Name="MyToolWindow">
    <Grid>
        <ItemsControl ItemsSource="{Binding Shortcuts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Content="{Binding Name}" 
                            wpf:Behaviors.IsActivatable="True"
                            Command="{Binding ExecutionCommand}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
